KUBE_CONFIG_PATH=output/kubeconfig.yaml

DB_CONNECTION_STRING="dbname=co2_operator user=co2_operator password=co2_operator host=localhost"

WATTTIME_API_USERNAME=
WATTTIME_API_PASSWORD=

# This is the default value for DRY_RUN. It can be set to "All" or "None".
DRY_RUN="All"

# This is the default value for IGNORED_NODE_NAMES. It can be set to a comma-separated list of node names.
# By default it is set to "k3s-server" which is the name of the node that runs the k3s server in the docker-compose setup.
IGNORED_NODE_NAMES=k3s-server
